display_errors = On
log_errors = On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M


[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

date.timezone = Europe/Moscow

opcache.enable = On

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003;
xdebug.mode = debug;
xdebug.idekey = PHPSTORM;
xdebug.start_with_request=yes;
